{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "name": "dealkart",
  "main": "./src/index.js",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "kv_namespaces": [
    {
      "binding": "DEALKART_KV",
      "id": "PASTE_YOUR_KV_NAMESPACE_ID_HERE"
    }
  ]
}
